# backend.farmsight

./: .dockerignore  Dockerfile  Insomnia_2024-04-14.json  Insomnia_2024-05-19.json  README.md  build.gradle  docker-compose.yaml
src/main/java/org/farmsight/app/: Application.java  SecurityApplication.java
src/main/java/org/farmsight/app/ai/: ChatService.java  ChatTools.java
src/main/java/org/farmsight/app/amqp/: FarmNotificationConsumer.java
src/main/java/org/farmsight/app/controller/: AuthController.java  ChatController.java  FarmController.java  PlantationController.java  StrategyController.java  UserController.java
src/main/java/org/farmsight/app/domain/: Farm.java  Income.java  Plantation.java  PlantationStrategy.java  Plantations.java  Strategy.java  Type.java  User.java
src/main/java/org/farmsight/app/dtos/: AuthDTO.java  ChatDTO.java  ExceptionDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/org/farmsight/app/infra/amqp/: FarmAMQPConfiguration.java
src/main/java/org/farmsight/app/infra/exceptions/: FarmNotFoundException.java  HandlerExceptions.java  NotFoundException.java  PlantationNotFoundException.java  StrategyNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/farmsight/app/infra/filters/: CorsFilter.java
src/main/java/org/farmsight/app/infra/oauth/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/org/farmsight/app/infra/requests/: CorsFilter.java
src/main/java/org/farmsight/app/infra/thymeleaf/: InternationalizationConfig.java  WebConfig.java
src/main/java/org/farmsight/app/repository/: FarmRepository.java  IncomeRepository.java  PlantationRepository.java  PlantationStrategyRepository.java  StrategyRepository.java  UserRepository.java
src/main/java/org/farmsight/app/service/: AuthorizationService.java  FarmService.java  IncomeService.java  PlantationService.java  PlantationStrategyService.java  StrategyService.java  UserService.java
src/main/java/org/farmsight/app/utils/: Utils.java
src/main/java/org/farmsight/security/: SecurityApplication.java
src/main/java/org/farmsight/security/controller/: UserController.java
src/main/java/org/farmsight/security/domain/: Type.java  User.java
src/main/java/org/farmsight/security/repository/: UserRepository.java
src/main/java/org/farmsight/security/service/: UserService.java
src/main/resources/: application.yml  index.html  message_en_US.properties  message_pt_BR.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/org/farmsight/app/: SecurityApplicationTests.java
src/test/java/org/farmsight/security/: SecurityApplicationTests.java
